NAME                                VERSION                         TYPE                     
@isaacs/cliui                       8.0.2                           npm                      
@isaacs/string-locale-compare       1.1.0                           npm                      
@npmcli/agent                       2.2.2                           npm                      
@npmcli/arborist                    7.5.4                           npm                      
@npmcli/config                      8.3.4                           npm                      
@npmcli/fs                          3.1.1                           npm                      
@npmcli/git                         5.0.8                           npm                      
@npmcli/installed-package-contents  2.1.0                           npm                      
@npmcli/map-workspaces              3.0.6                           npm                      
@npmcli/metavuln-calculator         7.1.1                           npm                      
@npmcli/name-from-folder            2.0.0                           npm                      
@npmcli/node-gyp                    3.0.0                           npm                      
@npmcli/package-json                5.2.0                           npm                      
@npmcli/promise-spawn               7.0.2                           npm                      
@npmcli/query                       3.1.0                           npm                      
@npmcli/redact                      2.0.1                           npm                      
@npmcli/run-script                  8.1.0                           npm                      
@pkgjs/parseargs                    0.11.0                          npm                      
@sigstore/bundle                    2.3.2                           npm                      
@sigstore/core                      1.1.0                           npm                      
@sigstore/protobuf-specs            0.3.2                           npm                      
@sigstore/sign                      2.3.2                           npm                      
@sigstore/tuf                       2.3.4                           npm                      
@sigstore/verify                    1.2.1                           npm                      
@socket.io/component-emitter        3.1.0                           npm                      
@tufjs/canonical-json               2.0.0                           npm                      
@tufjs/models                       2.0.1                           npm                      
@types/cookie                       0.4.1                           npm                      
@types/cors                         2.8.14                          npm                      
@types/node                         20.6.2                          npm                      
abbrev                              2.0.0                           npm                      
accepts                             1.3.8                           npm                      
adduser                             3.134                           deb                      
agent-base                          7.1.1                           npm                      
aggregate-error                     3.1.0                           npm                      
ansi-regex                          5.0.1                           npm                      
ansi-regex                          6.0.1                           npm     (+1 duplicate)   
ansi-styles                         4.3.0                           npm                      
ansi-styles                         6.2.1                           npm                      
anymatch                            3.1.3                           npm                      
aproba                              2.0.0                           npm                      
apt                                 2.6.1                           deb                      
archy                               1.0.0                           npm                      
array-flatten                       1.1.1                           npm                      
async                               3.2.4                           npm                      
balanced-match                      1.0.2                           npm     (+1 duplicate)   
base-files                          12.4+deb12u11                   deb                      
base-passwd                         3.6.1                           deb                      
base64id                            2.0.0                           npm                      
bash                                5.2.15-2+b8                     deb                      
bin-links                           4.0.4                           npm                      
binary-extensions                   2.3.0                           npm     (+1 duplicate)   
body-parser                         1.20.1                          npm                      
brace-expansion                     1.1.12                          npm                      
brace-expansion                     2.0.1                           npm                      
braces                              3.0.3                           npm                      
bsdutils                            1:2.38.1-5+deb12u3              deb                      
buffer-writer                       2.0.0                           npm                      
bytes                               3.1.2                           npm                      
cacache                             18.0.3                          npm                      
call-bind                           1.0.2                           npm                      
chalk                               5.3.0                           npm                      
chokidar                            3.6.0                           npm                      
chownr                              2.0.0                           npm                      
ci-info                             4.0.0                           npm                      
cidr-regex                          4.1.1                           npm                      
clean-stack                         2.2.0                           npm                      
cli-columns                         4.0.0                           npm                      
cmd-shim                            6.0.3                           npm                      
color-convert                       2.0.1                           npm                      
color-name                          1.1.4                           npm                      
common-ancestor-path                1.0.1                           npm                      
concat-map                          0.0.1                           npm                      
content-disposition                 0.5.4                           npm                      
content-type                        1.0.5                           npm                      
cookie                              0.4.1                           npm                      
cookie                              0.5.0                           npm                      
cookie-parser                       1.4.6                           npm                      
cookie-signature                    1.0.6                           npm                      
corepack                            0.32.0                          npm                      
coreutils                           9.1-1                           deb                      
cors                                2.8.5                           npm                      
cross-spawn                         7.0.3                           npm                      
cssesc                              3.0.0                           npm                      
curl                                7.88.1-10+deb12u12              deb                      
dash                                0.5.12-2                        deb                      
debconf                             1.5.82                          deb                      
debian-archive-keyring              2023.3+deb12u2                  deb                      
debianutils                         5.7-0.5~deb12u1                 deb                      
debug                               2.6.9                           npm                      
debug                               3.1.0                           npm                      
debug                               4.3.4                           npm     (+2 duplicates)  
debug                               4.3.5                           npm                      
debug                               4.4.1                           npm                      
depd                                2.0.0                           npm                      
destroy                             1.2.0                           npm                      
diff                                5.2.0                           npm                      
diffutils                           1:3.8-4                         deb                      
dpkg                                1.21.22                         deb                      
e2fsprogs                           1.47.0-2                        deb                      
eastasianwidth                      0.2.0                           npm                      
ee-first                            1.1.1                           npm                      
emoji-regex                         8.0.0                           npm                      
emoji-regex                         9.2.2                           npm     (+1 duplicate)   
encodeurl                           1.0.2                           npm                      
encoding                            0.1.13                          npm                      
engine.io                           6.5.2                           npm                      
engine.io-parser                    5.2.1                           npm                      
engine.io-parser                    UNKNOWN                         npm     (+1 duplicate)   
env-paths                           2.2.1                           npm                      
err-code                            2.0.3                           npm                      
escape-html                         1.0.3                           npm                      
etag                                1.8.1                           npm                      
exponential-backoff                 3.1.1                           npm                      
express                             4.18.2                          npm                      
fastest-levenshtein                 1.0.16                          npm                      
fill-range                          7.1.1                           npm                      
finalhandler                        1.2.0                           npm                      
findutils                           4.9.0-4                         deb                      
foreground-child                    3.2.1                           npm                      
forwarded                           0.2.0                           npm                      
fresh                               0.5.2                           npm                      
fs-minipass                         2.1.0                           npm                      
fs-minipass                         3.0.3                           npm                      
function-bind                       1.1.1                           npm                      
gcc-12-base                         12.2.0-14+deb12u1               deb                      
get-intrinsic                       1.2.1                           npm                      
glob                                10.4.2                          npm                      
glob-parent                         5.1.2                           npm                      
gpgv                                2.2.40-1.1                      deb                      
graceful-fs                         4.2.11                          npm                      
grep                                3.8-5                           deb                      
gzip                                1.12-1                          deb                      
has                                 1.0.3                           npm                      
has-flag                            3.0.0                           npm                      
has-proto                           1.0.1                           npm                      
has-symbols                         1.0.3                           npm                      
hosted-git-info                     7.0.2                           npm                      
hostname                            3.23+nmu1                       deb                      
http-cache-semantics                4.1.1                           npm                      
http-errors                         2.0.0                           npm                      
http-proxy-agent                    7.0.2                           npm                      
https-proxy-agent                   7.0.5                           npm                      
iconv-lite                          0.4.24                          npm                      
iconv-lite                          0.6.3                           npm                      
ignore-by-default                   1.0.1                           npm                      
ignore-walk                         6.0.5                           npm                      
imurmurhash                         0.1.4                           npm                      
indent-string                       4.0.0                           npm                      
inherits                            2.0.4                           npm                      
ini                                 4.1.3                           npm                      
init-package-json                   6.0.3                           npm                      
init-system-helpers                 1.65.2                          deb                      
ip-address                          9.0.5                           npm                      
ip-regex                            5.0.0                           npm                      
ipaddr.js                           1.9.1                           npm                      
is-binary-path                      2.1.0                           npm                      
is-cidr                             5.1.0                           npm                      
is-extglob                          2.1.1                           npm                      
is-fullwidth-code-point             3.0.0                           npm                      
is-glob                             4.0.3                           npm                      
is-lambda                           1.0.1                           npm                      
is-number                           7.0.0                           npm                      
isexe                               2.0.0                           npm                      
isexe                               3.1.1                           npm                      
jackspeak                           3.4.0                           npm                      
jsbn                                1.1.0                           npm                      
json-parse-even-better-errors       3.0.2                           npm                      
json-stringify-nice                 1.1.4                           npm                      
jsonparse                           1.3.1                           npm                      
just-diff                           6.0.2                           npm                      
just-diff-apply                     5.5.0                           npm                      
libacl1                             2.3.1-3                         deb                      
libapt-pkg6.0                       2.6.1                           deb                      
libattr1                            1:2.5.1-4                       deb                      
libaudit-common                     1:3.0.9-1                       deb                      
libaudit1                           1:3.0.9-1                       deb                      
libblkid1                           2.38.1-5+deb12u3                deb                      
libbrotli1                          1.0.9-2+b6                      deb                      
libbz2-1.0                          1.0.8-5+b1                      deb                      
libc-bin                            2.36-9+deb12u10                 deb                      
libc6                               2.36-9+deb12u10                 deb                      
libcap-ng0                          0.8.3-1+b3                      deb                      
libcap2                             1:2.66-4+deb12u1                deb                      
libcom-err2                         1.47.0-2                        deb                      
libcrypt1                           1:4.4.33-2                      deb                      
libcurl4                            7.88.1-10+deb12u12              deb                      
libdb5.3                            5.3.28+dfsg2-1                  deb                      
libdebconfclient0                   0.270                           deb                      
libext2fs2                          1.47.0-2                        deb                      
libffi8                             3.4.4-1                         deb                      
libgcc-s1                           12.2.0-14+deb12u1               deb                      
libgcrypt20                         1.10.1-3                        deb                      
libgmp10                            2:6.2.1+dfsg1-1.1               deb                      
libgnutls30                         3.7.9-2+deb12u4                 deb                      
libgpg-error0                       1.46-1                          deb                      
libgssapi-krb5-2                    1.20.1-2+deb12u3                deb                      
libhogweed6                         3.8.1-2                         deb                      
libidn2-0                           2.3.3-1+b1                      deb                      
libk5crypto3                        1.20.1-2+deb12u3                deb                      
libkeyutils1                        1.6.3-2                         deb                      
libkrb5-3                           1.20.1-2+deb12u3                deb                      
libkrb5support0                     1.20.1-2+deb12u3                deb                      
libldap-2.5-0                       2.5.13+dfsg-5                   deb                      
liblz4-1                            1.9.4-1                         deb                      
liblzma5                            5.4.1-1                         deb                      
libmd0                              1.0.4-2                         deb                      
libmount1                           2.38.1-5+deb12u3                deb                      
libnettle8                          3.8.1-2                         deb                      
libnghttp2-14                       1.52.0-1+deb12u2                deb                      
libnpmaccess                        8.0.6                           npm                      
libnpmdiff                          6.1.4                           npm                      
libnpmexec                          8.1.3                           npm                      
libnpmfund                          5.0.12                          npm                      
libnpmhook                          10.0.5                          npm                      
libnpmorg                           6.0.6                           npm                      
libnpmpack                          7.0.4                           npm                      
libnpmpublish                       9.0.9                           npm                      
libnpmsearch                        7.0.6                           npm                      
libnpmteam                          6.0.5                           npm                      
libnpmversion                       6.0.3                           npm                      
libp11-kit0                         0.24.1-2                        deb                      
libpam-modules                      1.5.2-6+deb12u1                 deb                      
libpam-modules-bin                  1.5.2-6+deb12u1                 deb                      
libpam-runtime                      1.5.2-6+deb12u1                 deb                      
libpam0g                            1.5.2-6+deb12u1                 deb                      
libpcre2-8-0                        10.42-1                         deb                      
libpsl5                             0.21.2-1                        deb                      
librtmp1                            2.4+20151223.gitfa8646d.1-2+b2  deb                      
libsasl2-2                          2.1.28+dfsg-10                  deb                      
libsasl2-modules-db                 2.1.28+dfsg-10                  deb                      
libseccomp2                         2.5.4-1+deb12u1                 deb                      
libselinux1                         3.4-1+b6                        deb                      
libsemanage-common                  3.4-1                           deb                      
libsemanage2                        3.4-1+b5                        deb                      
libsepol2                           3.4-2.1                         deb                      
libsmartcols1                       2.38.1-5+deb12u3                deb                      
libss2                              1.47.0-2                        deb                      
libssh2-1                           1.10.0-3+b1                     deb                      
libssl3                             3.0.17-1~deb12u2                deb                      
libstdc++6                          12.2.0-14+deb12u1               deb                      
libsystemd0                         252.36-1~deb12u1                deb                      
libtasn1-6                          4.19.0-2+deb12u1                deb                      
libtinfo6                           6.4-4                           deb                      
libudev1                            252.36-1~deb12u1                deb                      
libunistring2                       1.0-2                           deb                      
libuuid1                            2.38.1-5+deb12u3                deb                      
libxxhash0                          0.8.1-1                         deb                      
libzstd1                            1.5.4+dfsg2-5                   deb                      
login                               1:4.13+dfsg1-1+deb12u1          deb                      
logsave                             1.47.0-2                        deb                      
lru-cache                           10.2.2                          npm                      
make-fetch-happen                   13.0.1                          npm                      
mawk                                1.3.4.20200120-3.1              deb                      
media-typer                         0.3.0                           npm                      
merge-descriptors                   1.0.1                           npm                      
method-override                     3.0.0                           npm                      
methods                             1.1.2                           npm                      
mime                                1.6.0                           npm                      
mime-db                             1.52.0                          npm                      
mime-types                          2.1.35                          npm                      
minimatch                           3.1.2                           npm                      
minimatch                           9.0.5                           npm                      
minipass                            3.3.6                           npm     (+4 duplicates)  
minipass                            5.0.0                           npm                      
minipass                            7.1.2                           npm                      
minipass-collect                    2.0.1                           npm                      
minipass-fetch                      3.0.5                           npm                      
minipass-flush                      1.0.5                           npm                      
minipass-pipeline                   1.2.4                           npm                      
minipass-sized                      1.0.3                           npm                      
minizlib                            2.1.2                           npm                      
mkdirp                              1.0.4                           npm                      
mount                               2.38.1-5+deb12u3                deb                      
ms                                  2.0.0                           npm                      
ms                                  2.1.2                           npm     (+3 duplicates)  
ms                                  2.1.3                           npm     (+2 duplicates)  
mute-stream                         1.0.0                           npm                      
ncurses-base                        6.4-4                           deb                      
ncurses-bin                         6.4-4                           deb                      
negotiator                          0.6.3                           npm     (+1 duplicate)   
node                                18.20.8                         binary                   
node-gyp                            10.1.0                          npm                      
nodemon                             3.1.10                          npm                      
nopt                                7.2.1                           npm                      
normalize-package-data              6.0.2                           npm                      
normalize-path                      3.0.0                           npm                      
npm                                 10.8.2                          npm                      
npm-audit-report                    5.0.0                           npm                      
npm-bundled                         3.0.1                           npm                      
npm-install-checks                  6.3.0                           npm                      
npm-normalize-package-bin           3.0.1                           npm                      
npm-package-arg                     11.0.2                          npm                      
npm-packlist                        8.0.2                           npm                      
npm-pick-manifest                   9.1.0                           npm                      
npm-profile                         10.0.0                          npm                      
npm-registry-fetch                  17.1.0                          npm                      
npm-user-validate                   2.0.1                           npm                      
object-assign                       4.1.1                           npm                      
object-inspect                      1.12.3                          npm                      
on-finished                         2.4.1                           npm                      
p-map                               4.0.0                           npm                      
package-json-from-dist              1.0.0                           npm                      
packet-reader                       1.0.0                           npm                      
pacote                              18.0.6                          npm                      
parse-conflict-json                 3.0.1                           npm                      
parseurl                            1.3.3                           npm                      
passwd                              1:4.13+dfsg1-1+deb12u1          deb                      
path-key                            3.1.1                           npm                      
path-scurry                         1.11.1                          npm                      
path-to-regexp                      0.1.7                           npm                      
perl-base                           5.36.0-7+deb12u2                deb                      
pg                                  8.11.3                          npm                      
pg-cloudflare                       1.1.1                           npm                      
pg-connection-string                2.6.2                           npm                      
pg-int8                             1.0.1                           npm                      
pg-pool                             3.6.1                           npm                      
pg-protocol                         1.6.0                           npm                      
pg-types                            2.2.0                           npm                      
pgpass                              1.0.5                           npm                      
picomatch                           2.3.1                           npm                      
postcss-selector-parser             6.1.0                           npm                      
postgres-array                      2.0.0                           npm                      
postgres-bytea                      1.0.0                           npm                      
postgres-date                       1.0.7                           npm                      
postgres-interval                   1.2.0                           npm                      
proc-log                            3.0.0                           npm                      
proc-log                            4.2.0                           npm                      
proggy                              2.0.0                           npm                      
promise-all-reject-late             1.0.1                           npm                      
promise-call-limit                  3.0.1                           npm                      
promise-inflight                    1.0.1                           npm                      
promise-retry                       2.0.1                           npm                      
promzard                            1.0.2                           npm                      
proxy-addr                          2.0.7                           npm                      
pstree.remy                         1.1.8                           npm                      
qrcode-terminal                     0.12.0                          npm                      
qs                                  6.11.0                          npm                      
range-parser                        1.2.1                           npm                      
raw-body                            2.5.1                           npm                      
read                                3.0.1                           npm                      
read-cmd-shim                       4.0.0                           npm                      
read-package-json-fast              3.0.2                           npm                      
readdirp                            3.6.0                           npm                      
result                              1.0.0                           npm                      
retry                               0.12.0                          npm                      
safe-buffer                         5.2.1                           npm                      
safer-buffer                        2.1.2                           npm     (+1 duplicate)   
sed                                 4.9-1                           deb                      
semver                              7.6.2                           npm                      
semver                              7.7.2                           npm                      
send                                0.18.0                          npm                      
serve-static                        1.15.0                          npm                      
setprototypeof                      1.2.0                           npm                      
shebang-command                     2.0.0                           npm                      
shebang-regex                       3.0.0                           npm                      
side-channel                        1.0.4                           npm                      
signal-exit                         4.1.0                           npm                      
sigstore                            2.3.1                           npm                      
simple-update-notifier              2.0.0                           npm                      
smart-buffer                        4.2.0                           npm                      
socket.io                           4.7.2                           npm                      
socket.io-adapter                   2.5.2                           npm                      
socket.io-parser                    4.2.4                           npm                      
socks                               2.8.3                           npm                      
socks-proxy-agent                   8.0.4                           npm                      
spdx-correct                        3.2.0                           npm                      
spdx-exceptions                     2.5.0                           npm                      
spdx-expression-parse               3.0.1                           npm     (+1 duplicate)   
spdx-expression-parse               4.0.0                           npm                      
spdx-license-ids                    3.0.18                          npm                      
split2                              4.2.0                           npm                      
sprintf-js                          1.1.3                           npm                      
ssri                                10.0.6                          npm                      
statuses                            2.0.1                           npm                      
stoppable                           1.1.0                           npm                      
string-width                        4.2.3                           npm     (+1 duplicate)   
string-width                        5.1.2                           npm     (+1 duplicate)   
strip-ansi                          6.0.1                           npm     (+1 duplicate)   
strip-ansi                          7.1.0                           npm     (+1 duplicate)   
supports-color                      5.5.0                           npm                      
supports-color                      9.4.0                           npm                      
sysvinit-utils                      3.06-4                          deb                      
tar                                 1.34+dfsg-1.2+deb12u1           deb                      
tar                                 6.2.1                           npm                      
text-table                          0.2.0                           npm                      
tini                                0.19.0-1                        deb                      
tiny-relative-date                  1.3.0                           npm                      
to-regex-range                      5.0.1                           npm                      
toidentifier                        1.0.1                           npm                      
touch                               3.1.1                           npm                      
treeverse                           3.0.0                           npm                      
tuf-js                              2.2.1                           npm                      
type-is                             1.6.18                          npm                      
tzdata                              2025b-0+deb12u1                 deb                      
undefsafe                           2.0.5                           npm                      
unique-filename                     3.0.0                           npm                      
unique-slug                         4.0.0                           npm                      
unpipe                              1.0.0                           npm                      
usr-is-merged                       37~deb12u1                      deb                      
util-deprecate                      1.0.2                           npm                      
util-linux                          2.38.1-5+deb12u3                deb                      
util-linux-extra                    2.38.1-5+deb12u3                deb                      
utils-merge                         1.0.1                           npm                      
validate-npm-package-license        3.0.4                           npm                      
validate-npm-package-name           5.0.1                           npm                      
vary                                1.1.2                           npm                      
walk-up-path                        3.0.1                           npm                      
which                               2.0.2                           npm                      
which                               4.0.0                           npm                      
windows-kill                        UNKNOWN                         binary                   
wrap-ansi                           7.0.0                           npm                      
wrap-ansi                           8.1.0                           npm                      
write-file-atomic                   5.0.1                           npm                      
ws                                  8.11.0                          npm                      
xtend                               4.0.2                           npm                      
yallist                             4.0.0                           npm                      
yarn                                1.22.22                         npm                      
zlib1g                              1:1.2.13.dfsg-1                 deb
