NAME                   INSTALLED               FIXED IN           TYPE    VULNERABILITY        SEVERITY    EPSS           RISK   
libsystemd0            247.3-7+deb11u4         247.3-7+deb11u6    deb     CVE-2023-50868       High        47.3% (97th)   35.5   
libudev1               247.3-7+deb11u4         247.3-7+deb11u6    deb     CVE-2023-50868       High        47.3% (97th)   35.5   
libdb5.3               5.3.28+dfsg1-0.8        (won't fix)        deb     CVE-2019-8457        Critical    24.7% (95th)   23.2   
libsystemd0            247.3-7+deb11u4         247.3-7+deb11u6    deb     CVE-2023-50387       High        25.6% (96th)   19.2   
libudev1               247.3-7+deb11u4         247.3-7+deb11u6    deb     CVE-2023-50387       High        25.6% (96th)   19.2   
libssl1.1              1.1.1w-0+deb11u1        1.1.1w-0+deb11u2   deb     CVE-2024-5535        Critical    3.4% (86th)    3.1    
openssl                1.1.1w-0+deb11u1        1.1.1w-0+deb11u2   deb     CVE-2024-5535        Critical    3.4% (86th)    3.1    
libgssapi-krb5-2       1.18.3-6+deb11u4        1.18.3-6+deb11u5   deb     CVE-2024-37371       Critical    1.9% (82nd)    1.8    
libk5crypto3           1.18.3-6+deb11u4        1.18.3-6+deb11u5   deb     CVE-2024-37371       Critical    1.9% (82nd)    1.8    
libkrb5-3              1.18.3-6+deb11u4        1.18.3-6+deb11u5   deb     CVE-2024-37371       Critical    1.9% (82nd)    1.8    
libkrb5support0        1.18.3-6+deb11u4        1.18.3-6+deb11u5   deb     CVE-2024-37371       Critical    1.9% (82nd)    1.8    
libssl1.1              1.1.1w-0+deb11u1        1.1.1w-0+deb11u2   deb     CVE-2024-2511        Medium      2.7% (85th)    1.5    
openssl                1.1.1w-0+deb11u1        1.1.1w-0+deb11u2   deb     CVE-2024-2511        Medium      2.7% (85th)    1.5    
login                  1:4.8.1-1               (won't fix)        deb     CVE-2024-56433       Low         2.8% (85th)    0.9    
passwd                 1:4.8.1-1               (won't fix)        deb     CVE-2024-56433       Low         2.8% (85th)    0.9    
Npgsql                 4.1.9                   4.1.13             dotnet  GHSA-x9vc-6hfv-hg8c  High        1.2% (77th)    0.9    
libgnutls30            3.7.1-5+deb11u4         3.7.1-5+deb11u6    deb     CVE-2024-28834       Medium      1.7% (81st)    0.9    
libgnutls30            3.7.1-5+deb11u4         3.7.1-5+deb11u5    deb     CVE-2024-0567        High        1.1% (77th)    0.8    
libgnutls30            3.7.1-5+deb11u4         3.7.1-5+deb11u5    deb     CVE-2024-0553        High        1.1% (76th)    0.8    
System.Drawing.Common  5.0.0                   5.0.3              dotnet  GHSA-rxg9-xrhp-64gj  Critical    0.8% (73rd)    0.8    
perl-base              5.32.1-4+deb11u3        5.32.1-4+deb11u4   deb     CVE-2023-31484       High        0.9% (74th)    0.7    
libc-bin               2.31-13+deb11u10        (won't fix)        deb     CVE-2023-4806        Medium      1.1% (76th)    0.6    
libc6                  2.31-13+deb11u10        (won't fix)        deb     CVE-2023-4806        Medium      1.1% (76th)    0.6    
libgcrypt20            1.8.7-6                 (won't fix)        deb     CVE-2021-33560       High        0.5% (66th)    0.4    
e2fsprogs              1.46.2-2                1.46.2-2+deb11u1   deb     CVE-2022-1304        High        0.5% (65th)    0.4    
libcom-err2            1.46.2-2                1.46.2-2+deb11u1   deb     CVE-2022-1304        High        0.5% (65th)    0.4    
libext2fs2             1.46.2-2                1.46.2-2+deb11u1   deb     CVE-2022-1304        High        0.5% (65th)    0.4    
libss2                 1.46.2-2                1.46.2-2+deb11u1   deb     CVE-2022-1304        High        0.5% (65th)    0.4    
logsave                1.46.2-2                1.46.2-2+deb11u1   deb     CVE-2022-1304        High        0.5% (65th)    0.4    
libgnutls30            3.7.1-5+deb11u4         3.7.1-5+deb11u7    deb     CVE-2024-12243       Medium      0.7% (72nd)    0.4    
libssl1.1              1.1.1w-0+deb11u1        1.1.1w-0+deb11u2   deb     CVE-2024-9143        Medium      0.7% (70th)    0.3    
openssl                1.1.1w-0+deb11u1        1.1.1w-0+deb11u2   deb     CVE-2024-9143        Medium      0.7% (70th)    0.3    
libc-bin               2.31-13+deb11u10        2.31-13+deb11u12   deb     CVE-2025-0395        High        0.3% (56th)    0.3    
libc6                  2.31-13+deb11u10        2.31-13+deb11u12   deb     CVE-2025-0395        High        0.3% (56th)    0.3    
libgssapi-krb5-2       1.18.3-6+deb11u4        1.18.3-6+deb11u5   deb     CVE-2024-37370       High        0.3% (53rd)    0.2    
libk5crypto3           1.18.3-6+deb11u4        1.18.3-6+deb11u5   deb     CVE-2024-37370       High        0.3% (53rd)    0.2    
libkrb5-3              1.18.3-6+deb11u4        1.18.3-6+deb11u5   deb     CVE-2024-37370       High        0.3% (53rd)    0.2    
libkrb5support0        1.18.3-6+deb11u4        1.18.3-6+deb11u5   deb     CVE-2024-37370       High        0.3% (53rd)    0.2    
libgnutls30            3.7.1-5+deb11u4                            deb     CVE-2011-3389        Negligible  4.5% (88th)    0.2    
libssl1.1              1.1.1w-0+deb11u1        1.1.1w-0+deb11u2   deb     CVE-2024-0727        Medium      0.3% (55th)    0.2    
openssl                1.1.1w-0+deb11u1        1.1.1w-0+deb11u2   deb     CVE-2024-0727        Medium      0.3% (55th)    0.2    
libtasn1-6             4.16.0-2+deb11u1        4.16.0-2+deb11u2   deb     CVE-2024-12133       Medium      0.3% (54th)    0.2    
libc-bin               2.31-13+deb11u10        (won't fix)        deb     CVE-2023-4813        Medium      0.3% (53rd)    0.2    
libc6                  2.31-13+deb11u10        (won't fix)        deb     CVE-2023-4813        Medium      0.3% (53rd)    0.2    
tar                    1.34+dfsg-1+deb11u1                        deb     CVE-2005-2541        Negligible  3.2% (86th)    0.2    
libsystemd0            247.3-7+deb11u4         247.3-7+deb11u6    deb     CVE-2023-7008        Medium      0.3% (52nd)    0.2    
libudev1               247.3-7+deb11u4         247.3-7+deb11u6    deb     CVE-2023-7008        Medium      0.3% (52nd)    0.2    
libc-bin               2.31-13+deb11u10                           deb     CVE-2018-20796       Negligible  2.0% (82nd)    < 0.1  
libc6                  2.31-13+deb11u10                           deb     CVE-2018-20796       Negligible  2.0% (82nd)    < 0.1  
libssl1.1              1.1.1w-0+deb11u1        1.1.1w-0+deb11u2   deb     CVE-2024-4741        High        0.1% (31st)    < 0.1  
openssl                1.1.1w-0+deb11u1        1.1.1w-0+deb11u2   deb     CVE-2024-4741        High        0.1% (31st)    < 0.1  
apt                    2.2.4                                      deb     CVE-2011-3374        Negligible  1.5% (80th)    < 0.1  
libapt-pkg6.0          2.2.4                                      deb     CVE-2011-3374        Negligible  1.5% (80th)    < 0.1  
libzstd1               1.4.8+dfsg-2.1          (won't fix)        deb     CVE-2022-4899        High        < 0.1% (25th)  < 0.1  
dpkg                   1.20.13                 (won't fix)        deb     CVE-2025-6297        High        < 0.1% (24th)  < 0.1  
libgnutls30            3.7.1-5+deb11u4         3.7.1-5+deb11u8    deb     CVE-2025-32990       High        < 0.1% (22nd)  < 0.1  
libgnutls30            3.7.1-5+deb11u4         3.7.1-5+deb11u8    deb     CVE-2025-32988       High        < 0.1% (17th)  < 0.1  
libssl1.1              1.1.1w-0+deb11u1        1.1.1w-0+deb11u2   deb     CVE-2023-5678        Medium      < 0.1% (24th)  < 0.1  
openssl                1.1.1w-0+deb11u1        1.1.1w-0+deb11u2   deb     CVE-2023-5678        Medium      < 0.1% (24th)  < 0.1  
libpam-modules         1.4.0-9+deb11u1         (won't fix)        deb     CVE-2024-22365       Medium      < 0.1% (24th)  < 0.1  
libpam-modules-bin     1.4.0-9+deb11u1         (won't fix)        deb     CVE-2024-22365       Medium      < 0.1% (24th)  < 0.1  
libpam-runtime         1.4.0-9+deb11u1         (won't fix)        deb     CVE-2024-22365       Medium      < 0.1% (24th)  < 0.1  
libpam0g               1.4.0-9+deb11u1         (won't fix)        deb     CVE-2024-22365       Medium      < 0.1% (24th)  < 0.1  
bash                   5.1-2+deb11u1           (won't fix)        deb     CVE-2022-3715        High        < 0.1% (14th)  < 0.1  
libssl1.1              1.1.1w-0+deb11u1        1.1.1w-0+deb11u3   deb     CVE-2024-13176       Medium      < 0.1% (24th)  < 0.1  
openssl                1.1.1w-0+deb11u1        1.1.1w-0+deb11u3   deb     CVE-2024-13176       Medium      < 0.1% (24th)  < 0.1  
perl-base              5.32.1-4+deb11u3        5.32.1-4+deb11u4   deb     CVE-2020-16156       High        < 0.1% (13th)  < 0.1  
libc-bin               2.31-13+deb11u10                           deb     CVE-2019-1010023     Negligible  0.7% (71st)    < 0.1  
libc6                  2.31-13+deb11u10                           deb     CVE-2019-1010023     Negligible  0.7% (71st)    < 0.1  
libgnutls30            3.7.1-5+deb11u4         3.7.1-5+deb11u8    deb     CVE-2025-6395        Medium      < 0.1% (17th)  < 0.1  
libtinfo6              6.2+20201114-2+deb11u2  (won't fix)        deb     CVE-2023-50495       Medium      < 0.1% (15th)  < 0.1  
ncurses-base           6.2+20201114-2+deb11u2  (won't fix)        deb     CVE-2023-50495       Medium      < 0.1% (15th)  < 0.1  
ncurses-bin            6.2+20201114-2+deb11u2  (won't fix)        deb     CVE-2023-50495       Medium      < 0.1% (15th)  < 0.1  
libgssapi-krb5-2       1.18.3-6+deb11u4        1.18.3-6+deb11u7   deb     CVE-2025-3576        Medium      < 0.1% (13th)  < 0.1  
libk5crypto3           1.18.3-6+deb11u4        1.18.3-6+deb11u7   deb     CVE-2025-3576        Medium      < 0.1% (13th)  < 0.1  
libkrb5-3              1.18.3-6+deb11u4        1.18.3-6+deb11u7   deb     CVE-2025-3576        Medium      < 0.1% (13th)  < 0.1  
libkrb5support0        1.18.3-6+deb11u4        1.18.3-6+deb11u7   deb     CVE-2025-3576        Medium      < 0.1% (13th)  < 0.1  
libgssapi-krb5-2       1.18.3-6+deb11u4                           deb     CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1  
libk5crypto3           1.18.3-6+deb11u4                           deb     CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1  
libkrb5-3              1.18.3-6+deb11u4                           deb     CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1  
libkrb5support0        1.18.3-6+deb11u4                           deb     CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1  
perl-base              5.32.1-4+deb11u3                           deb     CVE-2023-31486       Negligible  0.4% (62nd)    < 0.1  
libicu67               67.1-7                  67.1-7+deb11u1     deb     CVE-2025-5222        High        < 0.1% (6th)   < 0.1  
libpam-modules         1.4.0-9+deb11u1                            deb     CVE-2025-6020        High        < 0.1% (5th)   < 0.1  
libpam-modules-bin     1.4.0-9+deb11u1                            deb     CVE-2025-6020        High        < 0.1% (5th)   < 0.1  
libpam-runtime         1.4.0-9+deb11u1                            deb     CVE-2025-6020        High        < 0.1% (5th)   < 0.1  
libpam0g               1.4.0-9+deb11u1                            deb     CVE-2025-6020        High        < 0.1% (5th)   < 0.1  
libpcre3               2:8.39-13                                  deb     CVE-2017-7245        Negligible  0.4% (59th)    < 0.1  
libgcrypt20            1.8.7-6                                    deb     CVE-2018-6829        Negligible  0.4% (59th)    < 0.1  
coreutils              8.32-4+b1               (won't fix)        deb     CVE-2016-2781        Low         < 0.1% (20th)  < 0.1  
libc-bin               2.31-13+deb11u10                           deb     CVE-2019-1010024     Negligible  0.4% (58th)    < 0.1  
libc6                  2.31-13+deb11u10                           deb     CVE-2019-1010024     Negligible  0.4% (58th)    < 0.1  
libc-bin               2.31-13+deb11u10                           deb     CVE-2010-4756        Negligible  0.4% (58th)    < 0.1  
libc6                  2.31-13+deb11u10                           deb     CVE-2010-4756        Negligible  0.4% (58th)    < 0.1  
libsystemd0            247.3-7+deb11u4         247.3-7+deb11u7    deb     CVE-2025-4598        Medium      < 0.1% (10th)  < 0.1  
libudev1               247.3-7+deb11u4         247.3-7+deb11u7    deb     CVE-2025-4598        Medium      < 0.1% (10th)  < 0.1  
libpcre3               2:8.39-13                                  deb     CVE-2017-7246        Negligible  0.4% (57th)    < 0.1  
login                  1:4.8.1-1                                  deb     CVE-2007-5686        Negligible  0.3% (55th)    < 0.1  
passwd                 1:4.8.1-1                                  deb     CVE-2007-5686        Negligible  0.3% (55th)    < 0.1  
libpam-modules         1.4.0-9+deb11u1         (won't fix)        deb     CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1  
libpam-modules-bin     1.4.0-9+deb11u1         (won't fix)        deb     CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1  
libpam-runtime         1.4.0-9+deb11u1         (won't fix)        deb     CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1  
libpam0g               1.4.0-9+deb11u1         (won't fix)        deb     CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1  
libpcre3               2:8.39-13                                  deb     CVE-2019-20838       Negligible  0.3% (53rd)    < 0.1  
libgcrypt20            1.8.7-6                                    deb     CVE-2024-2236        Negligible  0.3% (52nd)    < 0.1  
libc-bin               2.31-13+deb11u10                           deb     CVE-2019-1010025     Negligible  0.2% (46th)    < 0.1  
libc6                  2.31-13+deb11u10                           deb     CVE-2019-1010025     Negligible  0.2% (46th)    < 0.1  
libpcre3               2:8.39-13                                  deb     CVE-2017-11164       Negligible  0.2% (45th)    < 0.1  
login                  1:4.8.1-1               1:4.8.1-1+deb11u1  deb     CVE-2023-29383       Low         < 0.1% (7th)   < 0.1  
passwd                 1:4.8.1-1               1:4.8.1-1+deb11u1  deb     CVE-2023-29383       Low         < 0.1% (7th)   < 0.1  
libgssapi-krb5-2       1.18.3-6+deb11u4                           deb     CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1  
libk5crypto3           1.18.3-6+deb11u4                           deb     CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1  
libkrb5-3              1.18.3-6+deb11u4                           deb     CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1  
libkrb5support0        1.18.3-6+deb11u4                           deb     CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1  
libc-bin               2.31-13+deb11u10        (won't fix)        deb     CVE-2025-8058        Medium      < 0.1% (3rd)   < 0.1  
libc6                  2.31-13+deb11u10        (won't fix)        deb     CVE-2025-8058        Medium      < 0.1% (3rd)   < 0.1  
libc-bin               2.31-13+deb11u10                           deb     CVE-2019-9192        Negligible  0.2% (37th)    < 0.1  
libc6                  2.31-13+deb11u10                           deb     CVE-2019-9192        Negligible  0.2% (37th)    < 0.1  
perl-base              5.32.1-4+deb11u3                           deb     CVE-2011-4116        Negligible  0.2% (37th)    < 0.1  
login                  1:4.8.1-1               1:4.8.1-1+deb11u1  deb     CVE-2023-4641        Medium      < 0.1% (2nd)   < 0.1  
passwd                 1:4.8.1-1               1:4.8.1-1+deb11u1  deb     CVE-2023-4641        Medium      < 0.1% (2nd)   < 0.1  
gcc-10-base            10.2.1-6                                   deb     CVE-2023-4039        Negligible  0.2% (36th)    < 0.1  
gcc-9-base             9.3.0-22                                   deb     CVE-2023-4039        Negligible  0.2% (36th)    < 0.1  
libgcc-s1              10.2.1-6                                   deb     CVE-2023-4039        Negligible  0.2% (36th)    < 0.1  
libstdc++6             10.2.1-6                                   deb     CVE-2023-4039        Negligible  0.2% (36th)    < 0.1  
libc-bin               2.31-13+deb11u10                           deb     CVE-2019-1010022     Negligible  0.1% (35th)    < 0.1  
libc6                  2.31-13+deb11u10                           deb     CVE-2019-1010022     Negligible  0.1% (35th)    < 0.1  
libgnutls30            3.7.1-5+deb11u4         3.7.1-5+deb11u6    deb     CVE-2024-28835       Medium      < 0.1% (1st)   < 0.1  
libsystemd0            247.3-7+deb11u4                            deb     CVE-2023-31437       Negligible  0.1% (32nd)    < 0.1  
libudev1               247.3-7+deb11u4                            deb     CVE-2023-31437       Negligible  0.1% (32nd)    < 0.1  
libsepol1              3.1-1                   3.1-1+deb11u1      deb     CVE-2021-36087       Low         < 0.1% (3rd)   < 0.1  
libc-bin               2.31-13+deb11u10        2.31-13+deb11u13   deb     CVE-2025-4802        High        < 0.1% (0th)   < 0.1  
libc6                  2.31-13+deb11u10        2.31-13+deb11u13   deb     CVE-2025-4802        High        < 0.1% (0th)   < 0.1  
libtinfo6              6.2+20201114-2+deb11u2  (won't fix)        deb     CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1  
ncurses-base           6.2+20201114-2+deb11u2  (won't fix)        deb     CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1  
ncurses-bin            6.2+20201114-2+deb11u2  (won't fix)        deb     CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1  
libsepol1              3.1-1                   3.1-1+deb11u1      deb     CVE-2021-36085       Low         < 0.1% (2nd)   < 0.1  
libsepol1              3.1-1                   3.1-1+deb11u1      deb     CVE-2021-36086       Low         < 0.1% (2nd)   < 0.1  
libsepol1              3.1-1                   3.1-1+deb11u1      deb     CVE-2021-36084       Low         < 0.1% (2nd)   < 0.1  
libsystemd0            247.3-7+deb11u4                            deb     CVE-2023-31438       Negligible  0.1% (28th)    < 0.1  
libudev1               247.3-7+deb11u4                            deb     CVE-2023-31438       Negligible  0.1% (28th)    < 0.1  
gpgv                   2.2.27-2+deb11u2        (won't fix)        deb     CVE-2025-30258       Low         < 0.1% (2nd)   < 0.1  
libpcre3               2:8.39-13                                  deb     CVE-2017-16231       Negligible  < 0.1% (27th)  < 0.1  
libsystemd0            247.3-7+deb11u4                            deb     CVE-2023-31439       Negligible  < 0.1% (27th)  < 0.1  
libudev1               247.3-7+deb11u4                            deb     CVE-2023-31439       Negligible  < 0.1% (27th)  < 0.1  
libgssapi-krb5-2       1.18.3-6+deb11u4                           deb     CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1  
libk5crypto3           1.18.3-6+deb11u4                           deb     CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1  
libkrb5-3              1.18.3-6+deb11u4                           deb     CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1  
libkrb5support0        1.18.3-6+deb11u4                           deb     CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1  
perl-base              5.32.1-4+deb11u3        (won't fix)        deb     CVE-2025-40909       Medium      < 0.1% (0th)   < 0.1  
libsystemd0            247.3-7+deb11u4                            deb     CVE-2013-4392        Negligible  < 0.1% (21st)  < 0.1  
libudev1               247.3-7+deb11u4                            deb     CVE-2013-4392        Negligible  < 0.1% (21st)  < 0.1  
login                  1:4.8.1-1                                  deb     CVE-2013-4235        Negligible  < 0.1% (19th)  < 0.1  
passwd                 1:4.8.1-1                                  deb     CVE-2013-4235        Negligible  < 0.1% (19th)  < 0.1  
libpcre2-8-0           10.36-2+deb11u1                            deb     CVE-2022-41409       Negligible  < 0.1% (19th)  < 0.1  
libssl1.1              1.1.1w-0+deb11u1                           deb     CVE-2025-27587       Negligible  < 0.1% (18th)  < 0.1  
openssl                1.1.1w-0+deb11u1                           deb     CVE-2025-27587       Negligible  < 0.1% (18th)  < 0.1  
coreutils              8.32-4+b1                                  deb     CVE-2017-18018       Negligible  < 0.1% (17th)  < 0.1  
libsystemd0            247.3-7+deb11u4                            deb     CVE-2020-13529       Negligible  < 0.1% (17th)  < 0.1  
libudev1               247.3-7+deb11u4                            deb     CVE-2020-13529       Negligible  < 0.1% (17th)  < 0.1  
bsdutils               1:2.36.1-8+deb11u2                         deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
libblkid1              2.36.1-8+deb11u2                           deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
libmount1              2.36.1-8+deb11u2                           deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
libsmartcols1          2.36.1-8+deb11u2                           deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
libuuid1               2.36.1-8+deb11u2                           deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
mount                  2.36.1-8+deb11u2                           deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
util-linux             2.36.1-8+deb11u2                           deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
coreutils              8.32-4+b1                                  deb     CVE-2025-5278        Negligible  < 0.1% (2nd)   < 0.1  
gpgv                   2.2.27-2+deb11u2                           deb     CVE-2022-3219        Negligible  < 0.1% (1st)   < 0.1  
libgssapi-krb5-2       1.18.3-6+deb11u4        1.18.3-6+deb11u6   deb     CVE-2025-24528       Unknown     N/A            N/A    
libk5crypto3           1.18.3-6+deb11u4        1.18.3-6+deb11u6   deb     CVE-2025-24528       Unknown     N/A            N/A    
libkrb5-3              1.18.3-6+deb11u4        1.18.3-6+deb11u6   deb     CVE-2025-24528       Unknown     N/A            N/A    
libkrb5support0        1.18.3-6+deb11u4        1.18.3-6+deb11u6   deb     CVE-2025-24528       Unknown     N/A            N/A
