NAME                INSTALLED               FIXED IN                            TYPE    VULNERABILITY        SEVERITY    EPSS           RISK   
login               1:4.13+dfsg1-1+deb12u1  (won't fix)                         deb     CVE-2024-56433       Low         2.8% (85th)    0.9    
passwd              1:4.13+dfsg1-1+deb12u1  (won't fix)                         deb     CVE-2024-56433       Low         2.8% (85th)    0.9    
libldap-2.5-0       2.5.13+dfsg-5           (won't fix)                         deb     CVE-2023-2953        High        1.1% (77th)    0.8    
perl-base           5.36.0-7+deb12u2        (won't fix)                         deb     CVE-2023-31484       High        0.9% (74th)    0.7    
ws                  8.11.0                  8.17.1                              npm     GHSA-3h5v-q93c-6h6q  High        0.5% (66th)    0.4    
body-parser         1.20.1                  1.20.3                              npm     GHSA-qwcr-r2fm-qrc7  High        0.5% (65th)    0.4    
libgnutls30         3.7.9-2+deb12u4                                             deb     CVE-2011-3389        Negligible  4.5% (88th)    0.2    
tar                 1.34+dfsg-1.2+deb12u1                                       deb     CVE-2005-2541        Negligible  3.2% (86th)    0.2    
libldap-2.5-0       2.5.13+dfsg-5                                               deb     CVE-2017-17740       Negligible  2.8% (85th)    0.1    
path-to-regexp      0.1.7                   0.1.10                              npm     GHSA-9wv6-86v2-598j  High        0.2% (38th)    0.1    
libc-bin            2.36-9+deb12u10                                             deb     CVE-2018-20796       Negligible  2.0% (82nd)    < 0.1  
libc6               2.36-9+deb12u10                                             deb     CVE-2018-20796       Negligible  2.0% (82nd)    < 0.1  
cross-spawn         7.0.3                   7.0.5                               npm     GHSA-3xgq-45jj-v275  High        0.1% (33rd)    < 0.1  
libldap-2.5-0       2.5.13+dfsg-5                                               deb     CVE-2015-3276        Negligible  1.8% (81st)    < 0.1  
apt                 2.6.1                                                       deb     CVE-2011-3374        Negligible  1.5% (80th)    < 0.1  
libapt-pkg6.0       2.6.1                                                       deb     CVE-2011-3374        Negligible  1.5% (80th)    < 0.1  
dpkg                1.21.22                 (won't fix)                         deb     CVE-2025-6297        High        < 0.1% (24th)  < 0.1  
libgnutls30         3.7.9-2+deb12u4         3.7.9-2+deb12u5                     deb     CVE-2025-32990       High        < 0.1% (22nd)  < 0.1  
path-to-regexp      0.1.7                   0.1.12                              npm     GHSA-rhx6-c78j-4q9w  High        < 0.1% (21st)  < 0.1  
node                18.20.8                 *20.19.2, 22.15.1, 23.11.1, 24.0.2  binary  CVE-2025-23166       High        < 0.1% (20th)  < 0.1  
libgnutls30         3.7.9-2+deb12u4         3.7.9-2+deb12u5                     deb     CVE-2025-32988       High        < 0.1% (17th)  < 0.1  
libpam-modules      1.5.2-6+deb12u1         (won't fix)                         deb     CVE-2024-22365       Medium      < 0.1% (24th)  < 0.1  
libpam-modules-bin  1.5.2-6+deb12u1         (won't fix)                         deb     CVE-2024-22365       Medium      < 0.1% (24th)  < 0.1  
libpam-runtime      1.5.2-6+deb12u1         (won't fix)                         deb     CVE-2024-22365       Medium      < 0.1% (24th)  < 0.1  
libpam0g            1.5.2-6+deb12u1         (won't fix)                         deb     CVE-2024-22365       Medium      < 0.1% (24th)  < 0.1  
libc-bin            2.36-9+deb12u10                                             deb     CVE-2019-1010023     Negligible  0.7% (71st)    < 0.1  
libc6               2.36-9+deb12u10                                             deb     CVE-2019-1010023     Negligible  0.7% (71st)    < 0.1  
libgnutls30         3.7.9-2+deb12u4         3.7.9-2+deb12u5                     deb     CVE-2025-6395        Medium      < 0.1% (17th)  < 0.1  
libtinfo6           6.4-4                   (won't fix)                         deb     CVE-2023-50495       Medium      < 0.1% (15th)  < 0.1  
ncurses-base        6.4-4                   (won't fix)                         deb     CVE-2023-50495       Medium      < 0.1% (15th)  < 0.1  
ncurses-bin         6.4-4                   (won't fix)                         deb     CVE-2023-50495       Medium      < 0.1% (15th)  < 0.1  
libgssapi-krb5-2    1.20.1-2+deb12u4        (won't fix)                         deb     CVE-2025-3576        Medium      < 0.1% (13th)  < 0.1  
libk5crypto3        1.20.1-2+deb12u4        (won't fix)                         deb     CVE-2025-3576        Medium      < 0.1% (13th)  < 0.1  
libkrb5-3           1.20.1-2+deb12u4        (won't fix)                         deb     CVE-2025-3576        Medium      < 0.1% (13th)  < 0.1  
libkrb5support0     1.20.1-2+deb12u4        (won't fix)                         deb     CVE-2025-3576        Medium      < 0.1% (13th)  < 0.1  
send                0.18.0                  0.19.0                              npm     GHSA-m6fv-jmcg-4jfg  Low         < 0.1% (19th)  < 0.1  
express             4.18.2                  4.19.2                              npm     GHSA-rv95-896h-c2vc  Medium      < 0.1% (12th)  < 0.1  
express             4.18.2                  4.20.0                              npm     GHSA-qw6h-vgh9-j6wx  Low         < 0.1% (18th)  < 0.1  
libgssapi-krb5-2    1.20.1-2+deb12u4                                            deb     CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1  
libk5crypto3        1.20.1-2+deb12u4                                            deb     CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1  
libkrb5-3           1.20.1-2+deb12u4                                            deb     CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1  
libkrb5support0     1.20.1-2+deb12u4                                            deb     CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1  
serve-static        1.15.0                  1.16.0                              npm     GHSA-cm22-4g7w-348p  Low         < 0.1% (17th)  < 0.1  
perl-base           5.36.0-7+deb12u2                                            deb     CVE-2023-31486       Negligible  0.4% (62nd)    < 0.1  
node                18.20.8                 *20.19.2, 22.15.1                   binary  CVE-2025-23165       Low         < 0.1% (19th)  < 0.1  
cookie              0.4.1                   0.7.0                               npm     GHSA-pxg6-pf52-xh8x  Low         < 0.1% (21st)  < 0.1  
cookie              0.5.0                   0.7.0                               npm     GHSA-pxg6-pf52-xh8x  Low         < 0.1% (21st)  < 0.1  
libpam-modules      1.5.2-6+deb12u1                                             deb     CVE-2025-6020        High        < 0.1% (5th)   < 0.1  
libpam-modules-bin  1.5.2-6+deb12u1                                             deb     CVE-2025-6020        High        < 0.1% (5th)   < 0.1  
libpam-runtime      1.5.2-6+deb12u1                                             deb     CVE-2025-6020        High        < 0.1% (5th)   < 0.1  
libpam0g            1.5.2-6+deb12u1                                             deb     CVE-2025-6020        High        < 0.1% (5th)   < 0.1  
libgcrypt20         1.10.1-3                                                    deb     CVE-2018-6829        Negligible  0.4% (59th)    < 0.1  
coreutils           9.1-1                   (won't fix)                         deb     CVE-2016-2781        Low         < 0.1% (20th)  < 0.1  
curl                7.88.1-10+deb12u14                                          deb     CVE-2025-0725        Negligible  0.4% (58th)    < 0.1  
libcurl4            7.88.1-10+deb12u14                                          deb     CVE-2025-0725        Negligible  0.4% (58th)    < 0.1  
libc-bin            2.36-9+deb12u10                                             deb     CVE-2019-1010024     Negligible  0.4% (58th)    < 0.1  
libc6               2.36-9+deb12u10                                             deb     CVE-2019-1010024     Negligible  0.4% (58th)    < 0.1  
libc-bin            2.36-9+deb12u10                                             deb     CVE-2010-4756        Negligible  0.4% (58th)    < 0.1  
libc6               2.36-9+deb12u10                                             deb     CVE-2010-4756        Negligible  0.4% (58th)    < 0.1  
libldap-2.5-0       2.5.13+dfsg-5                                               deb     CVE-2020-15719       Negligible  0.4% (58th)    < 0.1  
libsystemd0         252.36-1~deb12u1        252.38-1~deb12u1                    deb     CVE-2025-4598        Medium      < 0.1% (10th)  < 0.1  
libudev1            252.36-1~deb12u1        252.38-1~deb12u1                    deb     CVE-2025-4598        Medium      < 0.1% (10th)  < 0.1  
login               1:4.13+dfsg1-1+deb12u1                                      deb     CVE-2007-5686        Negligible  0.3% (55th)    < 0.1  
passwd              1:4.13+dfsg1-1+deb12u1                                      deb     CVE-2007-5686        Negligible  0.3% (55th)    < 0.1  
libpam-modules      1.5.2-6+deb12u1         (won't fix)                         deb     CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1  
libpam-modules-bin  1.5.2-6+deb12u1         (won't fix)                         deb     CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1  
libpam-runtime      1.5.2-6+deb12u1         (won't fix)                         deb     CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1  
libpam0g            1.5.2-6+deb12u1         (won't fix)                         deb     CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1  
libgcrypt20         1.10.1-3                                                    deb     CVE-2024-2236        Negligible  0.3% (52nd)    < 0.1  
libgnutls30         3.7.9-2+deb12u4         3.7.9-2+deb12u5                     deb     CVE-2025-32989       Medium      < 0.1% (5th)   < 0.1  
libc-bin            2.36-9+deb12u10                                             deb     CVE-2019-1010025     Negligible  0.2% (46th)    < 0.1  
libc6               2.36-9+deb12u10                                             deb     CVE-2019-1010025     Negligible  0.2% (46th)    < 0.1  
libgssapi-krb5-2    1.20.1-2+deb12u4                                            deb     CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1  
libk5crypto3        1.20.1-2+deb12u4                                            deb     CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1  
libkrb5-3           1.20.1-2+deb12u4                                            deb     CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1  
libkrb5support0     1.20.1-2+deb12u4                                            deb     CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1  
curl                7.88.1-10+deb12u14                                          deb     CVE-2024-2379        Negligible  0.2% (42nd)    < 0.1  
libcurl4            7.88.1-10+deb12u14                                          deb     CVE-2024-2379        Negligible  0.2% (42nd)    < 0.1  
libc-bin            2.36-9+deb12u10         (won't fix)                         deb     CVE-2025-8058        Medium      < 0.1% (3rd)   < 0.1  
libc6               2.36-9+deb12u10         (won't fix)                         deb     CVE-2025-8058        Medium      < 0.1% (3rd)   < 0.1  
libc-bin            2.36-9+deb12u10                                             deb     CVE-2019-9192        Negligible  0.2% (37th)    < 0.1  
libc6               2.36-9+deb12u10                                             deb     CVE-2019-9192        Negligible  0.2% (37th)    < 0.1  
node                18.20.8                 20.19.2                             binary  CVE-2025-23167       Medium      < 0.1% (1st)   < 0.1  
perl-base           5.36.0-7+deb12u2                                            deb     CVE-2011-4116        Negligible  0.2% (37th)    < 0.1  
libc-bin            2.36-9+deb12u10                                             deb     CVE-2019-1010022     Negligible  0.1% (35th)    < 0.1  
libc6               2.36-9+deb12u10                                             deb     CVE-2019-1010022     Negligible  0.1% (35th)    < 0.1  
brace-expansion     2.0.1                   2.0.2                               npm     GHSA-v6h2-p8h4-qcjw  Low         < 0.1% (4th)   < 0.1  
libsystemd0         252.36-1~deb12u1                                            deb     CVE-2023-31437       Negligible  0.1% (32nd)    < 0.1  
libudev1            252.36-1~deb12u1                                            deb     CVE-2023-31437       Negligible  0.1% (32nd)    < 0.1  
libc-bin            2.36-9+deb12u10         (won't fix)                         deb     CVE-2025-4802        High        < 0.1% (0th)   < 0.1  
libc6               2.36-9+deb12u10         (won't fix)                         deb     CVE-2025-4802        High        < 0.1% (0th)   < 0.1  
libtinfo6           6.4-4                   (won't fix)                         deb     CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1  
ncurses-base        6.4-4                   (won't fix)                         deb     CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1  
ncurses-bin         6.4-4                   (won't fix)                         deb     CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1  
libldap-2.5-0       2.5.13+dfsg-5                                               deb     CVE-2017-14159       Negligible  0.1% (30th)    < 0.1  
libsystemd0         252.36-1~deb12u1                                            deb     CVE-2023-31438       Negligible  0.1% (28th)    < 0.1  
libudev1            252.36-1~deb12u1                                            deb     CVE-2023-31438       Negligible  0.1% (28th)    < 0.1  
gpgv                2.2.40-1.1              (won't fix)                         deb     CVE-2025-30258       Low         < 0.1% (2nd)   < 0.1  
libsystemd0         252.36-1~deb12u1                                            deb     CVE-2023-31439       Negligible  < 0.1% (27th)  < 0.1  
libudev1            252.36-1~deb12u1                                            deb     CVE-2023-31439       Negligible  < 0.1% (27th)  < 0.1  
libgssapi-krb5-2    1.20.1-2+deb12u4                                            deb     CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1  
libk5crypto3        1.20.1-2+deb12u4                                            deb     CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1  
libkrb5-3           1.20.1-2+deb12u4                                            deb     CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1  
libkrb5support0     1.20.1-2+deb12u4                                            deb     CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1  
perl-base           5.36.0-7+deb12u2        (won't fix)                         deb     CVE-2025-40909       Medium      < 0.1% (0th)   < 0.1  
libsystemd0         252.36-1~deb12u1                                            deb     CVE-2013-4392        Negligible  < 0.1% (21st)  < 0.1  
libudev1            252.36-1~deb12u1                                            deb     CVE-2013-4392        Negligible  < 0.1% (21st)  < 0.1  
libssl3             3.0.17-1~deb12u2                                            deb     CVE-2025-27587       Negligible  < 0.1% (18th)  < 0.1  
coreutils           9.1-1                                                       deb     CVE-2017-18018       Negligible  < 0.1% (17th)  < 0.1  
gcc-12-base         12.2.0-14+deb12u1                                           deb     CVE-2022-27943       Negligible  < 0.1% (15th)  < 0.1  
libgcc-s1           12.2.0-14+deb12u1                                           deb     CVE-2022-27943       Negligible  < 0.1% (15th)  < 0.1  
libstdc++6          12.2.0-14+deb12u1                                           deb     CVE-2022-27943       Negligible  < 0.1% (15th)  < 0.1  
bsdutils            1:2.38.1-5+deb12u3                                          deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
libblkid1           2.38.1-5+deb12u3                                            deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
libmount1           2.38.1-5+deb12u3                                            deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
libsmartcols1       2.38.1-5+deb12u3                                            deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
libuuid1            2.38.1-5+deb12u3                                            deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
mount               2.38.1-5+deb12u3                                            deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
util-linux          2.38.1-5+deb12u3                                            deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
util-linux-extra    2.38.1-5+deb12u3                                            deb     CVE-2022-0563        Negligible  < 0.1% (5th)   < 0.1  
coreutils           9.1-1                                                       deb     CVE-2025-5278        Negligible  < 0.1% (2nd)   < 0.1  
gpgv                2.2.40-1.1                                                  deb     CVE-2022-3219        Negligible  < 0.1% (1st)   < 0.1
